{
  "name": "linx-openapi-ts",
  "private": true,
  "description": "Generates web/src/api/schema.d.ts from api/openapi.yaml (make api). Its own package: openapi-typescript needs TypeScript 5's JavaScript API, while the web app uses TypeScript 7.",
  "license": "Apache-2.0",
  "devDependencies": {
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3"
  }
}
